<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R0PG1WDne{Pm^xs;=+V]">Player</variable><variable type="KIND_SpriteKind" id="}.5ph9K.|(#5S||MHCD2">Projectile</variable><variable type="KIND_SpriteKind" id="gmI.Cu5_f9kSeSvqv@(a">Food</variable><variable type="KIND_SpriteKind" id="[,8HsF@vft6/=Qow]kQN">Enemy</variable><variable id="KdzxhCQ[JQL7~/,3;1t?">mySprite</variable></variables><comment id="}z|$?5~l|%a--AILfV}p" data="0" x="1318" y="0" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><block type="pxt-on-start" id="T~B^o{k.rtYtw@HZjg{_" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="INK$?d:j5tajqM:BDuQn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="3lKGkcxhaIXij_}hh)Zq"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F/k1XZb-;_Fv2Z4HM^x4"><value name="img"><shadow type="screen_image_picker" id="6{%`MM7d1+=8pT9{KL@k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6{%`MM7d1+=8pT9{KL@k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zy[Os]j6Vpxhff!!#NU3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Kox6!)hs];ANTs]=8fk|"><value name="sprite"><shadow type="variables_get" id="HlmLwC]|P{V^/HQUO/i9"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="40v0PFzh$[nC1RG|i3kL"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id=".i4(yVD=N7oRAS}QT^V~"><value name="sprite"><block type="variables_get" id="]_O8Si.r:4{T)?(pbz%3"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[-elc_K9`,dCr?t[S`;:"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":M_[^Lrt@T9P?YA88/|3"><field name="speed">70</field></shadow></value><next><block type="game_control_sprite" id="[kAg{RevpIM]OG(YDl:#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="gcguI@A`@ztHgdr9d~zm"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="i4BI2p$;@u8Vx=W~]=_:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="g_}N`P^BZFYUL;7wxV@}"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></block></value><next><block type="camerafollow" id="KY^bCR`3dQMfmHr2GJ:)"><value name="sprite"><shadow type="variables_get" id="G^E.h5%gM;bCcBE(+gOy"><field name="VAR" id="KdzxhCQ[JQL7~/,3;1t?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DDSM|ojKY2-/[Y!8b,8N" x="657" y="0"><comment>To comment in your JS, use the double /</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";y}VtOGJkTM~0y/5g~|M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="][{C0NX_,4rY5~to@tRF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Icf3zO:2wiuYZ3@jIr{A"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/7A7PTN*2e{V4`G#O|B$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zj9Md9N!y[nlv2!=U[Hc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="36B4iko){GH%k5,-3D41"><field name="win">true</field></shadow></value></block></statement></block></xml>