<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^lUWb_dbABL|Ljp?51F[">mySprite</variable><variable type="KIND_SpriteKind" id="TYJ4-Q_iG.=O$;^*e+-,">Player</variable><variable type="KIND_SpriteKind" id="-~JrdAzveyAhzhhE~d1s">Projectile</variable><variable type="KIND_SpriteKind" id="n9CVU.gK1OnCX%qyPA1V">Food</variable><variable type="KIND_SpriteKind" id="kQve$/LA=LVuo^p}-1=j">Enemy</variable></variables><comment id="cl(fa^RpjGL((3Eh%{vE" data="0" x="1318" y="0" h="120" w="480">At anytime, you can right-click on a block and select "help" for more info on the specific block and how it can be used.</comment><block type="pxt-on-start" id="rZ;wRA~WL_O~]^hUaxcy" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=",gRdd0B_cQke)Ve8g?3K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Q+EyZ*xjFO*)?:}U4HZ1"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uk1wk9O_s((dASo9(.PZ"><value name="img"><shadow type="screen_image_picker" id="KMe^gi.i9fAEe^Tn*rUR"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KMe^gi.i9fAEe^Tn*rUR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*lHoV-:.jKAv{r:|!0H*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="4Avin3?NjL;Ru,vUkcXr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0v3J3Qys`w/5+D^.VAaf"><field name="TEXT">help me find my way to the carrot</field></shadow></value><value name="subtitle"><shadow type="text" id="RRfrQC]YxnD}Mww{x|?q"><field name="TEXT"/></shadow></value><next><block type="mapplaceonrandomtile" id="z^0/z?#!%|B:@B{VlKyP"><value name="sprite"><shadow type="variables_get" id="}ZMg?,oG.0D%IPN]#On_"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(]SZ/c}$)_VP2}x|_VUn"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="EGf+p`8Aa!MEn[eH6!k^"><value name="sprite"><block type="variables_get" id="S$lnC|^QZUkO]5)eg/[t"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sefk?zNvto0z8JT4R+Va"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g?rQ}^]/nZN($s$zZ#Ue"><field name="speed">70</field></shadow></value><next><block type="game_control_sprite" id="HOGCG)4tS=~zcGP}G~-Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1uhsR51HR8ypKF~3|xDS"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="0mOVC-iUYnr%jKH.`5Sf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="$G=#{pJSMs!)@?#_gd#y"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field></block></value><next><block type="camerafollow" id="deP)d3$6W4[9XviY^mnF"><value name="sprite"><shadow type="variables_get" id="]B$$PlaS~KC/?eeST.F;"><field name="VAR" id="^lUWb_dbABL|Ljp?51F[">mySprite</field></shadow></value><next><block type="mixer_play_sound" id="b=NZa,%#q}r/}-_*7LT."><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="n~axURlQ*iAf8LbI,a`3" x="657" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">To comment in your JS, use the double /</comment><data>0</data><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="puT?`xgQP~RqYG|BY^$]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^|,I36D(u-)m}[F]dBaR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g-%HG5v6x2U#+wcebMp$"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UqQV/D3]S/?Hs2e?bOqy"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="f$c]1pGy.7alC%~i@7{I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T|i|X*I0?lgs`Zt45Kc}"><field name="win">true</field></shadow></value></block></statement></block></xml>